/* 
 * =======================================
 *                  Global
 * =======================================
 */

body {
  position: relative;
  margin: 0;
  width: 100vw !important;
  max-width: 100vw;
  overflow-x: hidden;
}

p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.sites-button {
  background-color: #2093cd;
  border: none;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.25rem;
  padding: 1.5rem 8rem;
  position: relative;
  transition: 0.2s ease-in-out;
  z-index: 20;
  text-decoration: none;
}

.sites-button:hover {
  background-color: #0c445f;
}

.sites-button:hover:before {
  border-color: #0c445f;
}

.sites-button:before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  border: 2px solid #2093cd;
  top: -1rem;
  z-index: 19;
  transition: 0.2s ease-in-out;
  left: -1rem;
}

/* 
 * =======================================
 *               Front Hero
 * =======================================
 */

.hero {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero img {
  position: absolute;
  z-index: 10;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero__content {
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-family: "Anton", sans-serif;
  color: #ffffff;
  line-height: 1.2;
  text-transform: uppercase;
  font-size: 7rem;
  margin-left: 12rem;
  margin-top: 6rem;
}

.hero__content p:last-of-type {
  margin-bottom: 2rem;
}

.hero__content a {
  margin-left: 2rem;
}

@media (max-width: 1024px) {
  .hero__content {
    margin-left: 2rem;
  }
}

@media (max-width: 860px) {
  .hero__content {
    font-size: 5rem;
  }
}

@media (max-width: 560px) {
  .hero__content {
    font-size: 3.5rem;
  }

  .hero__content a {
    padding: 1rem 4rem;
  }
}

@media (max-width: 400px) {
  .hero__content {
    font-size: 3.5rem;
    margin-top: 10rem;
  }
}

/* 
 * =======================================
 *                  Info Section
 * =======================================
 */

.info {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  display: flex;
  width: 100vw;
  min-height: 500px;
  overflow: hidden;
}

.info__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  font-size: 2.5rem;
  padding-left: 6rem;
  background-color: #eae8e8;
}

.info__left p span {
  color: #2093cd;
}

.info__left p {
  margin: 0.25rem 0;
}

.info__left p:nth-child(2) {
  margin-left: -6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info__left p:nth-child(2):before {
  content: "";
  height: 2px;
  margin-right: 1rem;
  width: 180px;
  background-color: black;
}

.info__right {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  background-color: #1a6992;
}

.info__right-content {
  background-color: white;
  right: 5rem;
  width: 950px;
  height: 60%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow: 3px 3px 5px 6px #ccc; /* Firefox 3.5 - 3.6 */
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}

.info__right-content-single {
  color: inherit;
  text-decoration: none;
  width: 50%;
  position: relative;
  transition: 0.2s ease-in-out;
  border-left: 4px solid #2093cd;
  padding: 1rem 0rem;
  padding-left: 2rem;
}

.info__right-content-single:hover {
  transform: translateX(2rem);
}

.info__right-content-single-title {
  font-size: 3.5rem;
}

.info__right-content-single-subtitle {
  font-weight: normal;
  font-size: 1.5rem;
  padding-left: 0.25rem;
}

.info__right-content-single div {
  background-color: #c4c4c4;
  width: 275px;
  margin: 1rem 0rem;
  height: 2px;
}

.info__right-content-single-looking {
  color: #0066ff;
}

@media (max-width: 1550px) {
  .info {
    flex-direction: column;
  }

  .info__left,
  .info__right {
    width: 100%;
    padding: 2rem;
  }

  .info__left {
    align-items: center;
  }

  .info__right-content {
    position: relative;
    right: 2rem;
  }
}

@media (max-width: 720px) {
  .info__right-content {
    flex-direction: column;
  }

  .info__right-content-single {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .info__right-content {
    flex-direction: column;
    width: 100%;
  }

  .info__left {
    font-size: 1.8rem;
  }

  .info__left p:nth-child(2):before {
    width: 80px;
  }

  .info__right {
    padding: 0;
  }
}

/* 
 * =======================================
 *                  Tutors
 * =======================================
 */

.tutors {
  background-color: #eae8e8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0rem -15rem;
  padding: 4rem 0rem;
  overflow-x: hidden;
}

.tutors__single {
  font-family: "Montserrat", sans-serif;
  z-index: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 6rem;
  background-color: white;
  border-bottom: 4px solid #2093cd;
  transition: all 0.2s ease-in-out;
}

.tutors__single:hover {
  transform: translateY(-2rem);
}

.tutors__single-image {
  z-index: 2;
  height: 200px;
  border-radius: 50%;
}

.tutors__single:before {
  content: "";
  position: absolute;
  display: flex;
  background-color: #efefef;
  height: 120px;
  width: 100%;
  top: 0;
}

.tutors__single-name {
  margin: 1rem 0rem 0.25rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.tutors__single-concentration {
  margin: 2rem 0rem;
}

.tutors__single-hire {
  color: #2093cd;
}

@media (max-width: 860px) {
  .tutors {
    width: 100vw;
    margin: 0;
    justify-content: center;
  }

  .tutors__single {
    display: none;
  }

  .tutors__single:nth-child(2) {
    display: flex;
  }
}

/* 
 * =======================================
 *                  Footer
 * =======================================
 */

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: #061a25;
  padding: 4rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  overflow: hidden;
}

.footer__title {
  color: white;
  font-size: 3rem;
}

.footer__title span {
  color: #2093cd;
}

.footer__form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.footer__form-row {
  display: flex;
  flex-direction: column;
  padding-right: 2rem;
  width: calc(33.33% - 2rem);
  margin: 2rem 0rem;
}

.footer__form-row.lg,
.footer__form-row.submit {
  width: 100%;
}

.footer__form-row input,
.footer__form-row textarea {
  color: white;
  padding-left: 1rem;
  height: 40px;
  background-color: #082534;
  border: none;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #0066ff;
}

.footer__form-row textarea {
  height: 250px;
}

.footer__form-row label {
  color: white;
}

.footer__form-row label {
  color: white;
}

.footer__form-row.submit {
  align-items: flex-end;
}

.footer__form-row button {
  cursor: pointer;
  width: 500px;
}

.footer__form-row button:before {
  display: none;
}

.footer__copy {
  position: absolute;
  color: white;
  bottom: 0.1rem;
  width: 100vw;
  text-align: center;
}

@media (max-width: 680px) {
  .footer__form-row {
    width: 100%;
    margin: 1rem 0rem;
  }

  .footer__form-row button {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
}

@media (max-width: 540px) {
  .footer {
    padding: 4rem 1rem;
  }

  .footer__copy {
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .footer__title {
    font-size: 2.3rem;
  }
}
