body {
  position: relative;
  margin: 0;
  width: 100vw !important;
  max-width: 100vw;
  overflow-x: hidden;
}

p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.signup-form {
  margin: 0 auto;
  height: 600px;
  width: 50vw;
  font-size: 120%;
}

#title {
  text-align: center;
}

#signup {
}

.form-group {
  margin-bottom: 20px;
  /* max-width: 500px; */

  display: block;
}

.form-control {
  width: 100%;
  height: 30px;
  border-radius: 2px;
  outline: none;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid grey;
  font-size: 90%;
}

.form-group label {
  display: block;
  margin: 0 0 5px 0;
}

.form-check label {
  display: inline-block;
}

.custom-select {
  width: 100%;
  height: 30px;
  border-radius: 2px;
  outline: none;
  box-sizing: border-box;
  border: none;
  /* border-bottom: 1px solid grey; */
}

option {
  width: 100%;
  height: 30px;
  border-radius: 2px;
  outline: none;
  box-sizing: border-box;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button {
  width: 150px;
  height: 40px;
  margin: 0 auto;
  border: none;
  background-color: #2093cd;
  color: #ffffff;
  font-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in-out;
}

button:hover {
  cursor: pointer;
  background-color: #64beeb;
  transition: 0.2s ease-in-out;
}

.icon {
  display: none;
  font-size: 220%;
  /* height:100px; */
  text-align: center;
}

.icon:hover {
  cursor: pointer;
  color: #64beeb;
  transition: 0.2s ease-in-out;
}

@media only screen and (max-width: 998px) and (min-width: 600px) {
  .signup-form {
    font-size: 90%;
  }
}

@media only screen and (max-width: 599px) {
  .signup-form {
    margin: 0 auto;
    margin-top: 10vw;
    padding: 10vw;
    width: auto;
    font-size: 90%;
  }
}
